# MyPoemsNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moonproject/mypoems/updated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moonproject/mypoems/updated/: App.kt
app/src/main/java/moonproject/mypoems/updated/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/moonproject/mypoems/updated/extensions/: _Activity.kt  _Context.kt  _Flow.kt  _Fragment.kt  _Log.kt  _Other.kt  _Preferences.kt  _View.kt
app/src/main/java/moonproject/mypoems/updated/home/: CurrentPoemFragment.kt  FragmentsPagerAdapter.kt  MainActivity.kt  MainViewModel.kt  PoemsAdapter.kt  PoemsListFragment.kt  ToolbarOverflowAdapter.kt
app/src/main/java/moonproject/mypoems/updated/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/moonproject/mypoems/updated/models/: AdapterPoem.kt  PresentationPoem.kt
app/src/main/java/moonproject/mypoems/updated/newpoem/: NewPoemActivity.kt
app/src/main/java/moonproject/mypoems/updated/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_lock_login.xml  ic_save.xml  ic_view.xml  login_stroke.xml  pref_icon_default_author.xml  pref_icon_interface.xml  pref_icon_pass_length.xml  pref_icon_password.xml  pref_icon_poems.xml  pref_icon_search_type.xml  pref_icon_sorting.xml  spinner_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_poem.xml  activity_settings.xml  dialog_login_new_password.xml  fragment_current_poem.xml  fragment_poems_list.xml  item_list_poem.xml  item_overflow_menu.xml  item_spinner.xml
app/src/main/res/menu/: main_menu.xml  main_menu_custom.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_m3.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/moonproject/mypoems/updated/: ExampleUnitTest.kt  LoginViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/moonproject/mypoems/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/moonproject/mypoems/data/: PasswordRepoImpl.kt  PoemsRepoImpl.kt
data/src/main/java/moonproject/mypoems/data/models/: PasswordData.kt  PoemRealm.kt
data/src/main/java/moonproject/mypoems/data/storage/: PasswordStorage.kt  PoemsStorage.kt  PoemsStorageImpl.kt  SharedPrefPasswordStorage.kt  UserPreferences.kt
data/src/test/java/moonproject/mypoems/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/moonproject/mypoems/domain/models/: Password.kt  Poem.kt
domain/src/main/java/moonproject/mypoems/domain/repo/: PasswordRepo.kt  PoemsRepo.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
