<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemSearch"
        android:title="@android:string/search_go"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

<!--    <item-->
<!--        android:id="@+id/action_search_type"-->
<!--        android:title="@string/pref_search_type"/>-->

    <item
        android:id="@+id/menuItemSettings"
        android:title="@string/settings" />

</menu>