<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/overflowItemWidth"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceLargePopupMenu"
        tools:text="sdfasdf" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text="sdfasdf" />

</LinearLayout>